FROM nvidia/cuda:11.2.1-devel-ubuntu20.04

MAINTAINER Leon

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /home

# Package and dependency setup
RUN apt-get update \
    && apt-get -y install software-properties-common \
    #&& add-apt-repository -y ppa:ethereum/ethereum -y \
    && apt-get update \
    && apt-get install -y git \
     cmake \
     wget
     #libcryptopp-dev \
     #libleveldb-dev \
     #libjsoncpp-dev \
     #libjsonrpccpp-dev \
     #libboost-all-dev \
     #libgmp-dev \
     #libreadline-dev \
     #libcurl4-gnutls-dev \
     #ocl-icd-libopencl1 \
     #opencl-headers \
     #mesa-common-dev \
     #libmicrohttpd-dev \
     #build-essential \
     #unzip

RUN \
  wget https://github.com/NebuTech/NBMiner/releases/download/v36.1/NBMiner_36.1_Linux.tgz && \
  tar -zxvf NBMiner_36.1_Linux.tgz && \
  rm NBMiner_36.1_Linux.tgz && \
  mv NBMiner_Linux nbminer

RUN \
  wget https://github.com/ethereum-mining/ethminer/releases/download/v0.18.0/ethminer-0.18.0-cuda-9-linux-x86_64.tar.gz && \
  tar -zxvf ethminer-0.18.0-cuda-9-linux-x86_64.tar.gz && \
  rm ethminer-0.18.0-cuda-9-linux-x86_64.tar.gz && \
  mv bin ethminer

RUN \
  wget https://github.com/PhoenixMinerDevTeam/PhoenixMiner/releases/download/5.5c/PhoenixMiner_5.5c_Linux.tar.gz && \
  tar -zxvf PhoenixMiner_5.5c_Linux.tar.gz && \
  rm PhoenixMiner_5.5c_Linux.tar.gz && \
  mv PhoenixMiner_5.5c_Linux phoenixminer

RUN \
  apt install -y nano libpci-dev 
RUN \
  echo '#!/bin/sh\n \
command="$*"\n \
/home/$(echo "${command}" | sed "s/worker_id/$NVIDIA_VISIBLE_DEVICES/")' > /usr/local/bin/unique_miner && chmod +x /usr/local/bin/unique_miner

# Env setup
ENV GPU_FORCE_64BIT_PTR=0
ENV GPU_MAX_HEAP_SIZE=100
ENV GPU_USE_SYNC_OBJECTS=1
ENV GPU_MAX_ALLOC_PERCENT=100
ENV GPU_SINGLE_ALLOC_PERCENT=100
